$cursorSize = 24
$lightCursorTheme = catppuccin-latte-light-cursors
$darkCursorTheme = catppuccin-macchiato-dark-cursors
$lightTheme = catppuccin-latte-blue-standard+default
$darkTheme = catppuccin-macchiato-blue-standard+default

env = GTK_THEME_LIGHT, $darkTheme
env = GTK_THEME_DARK, $lightTheme
env = GTK_THEME, $theme
env = XCURSOR_SIZE, $cursorSize
env = XCURSOR_THEME_LIGHT, $lightCursorTheme
env = XCURSOR_THEME_DARK, $darkCursorTheme
env = XCURSOR_THEME, $cursorTheme

env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = _JAVA_AWT_WM_NONREPARENTING, 1

env = THEME_COLOR_ROSEWATER, $rosewater
env = THEME_COLOR_ROSEWATER_HEX, $rosewaterHex
env = THEME_COLOR_FLAMINGO, $flamingo
env = THEME_COLOR_FLAMINGO_HEX, $flamingoHex
env = THEME_COLOR_PINK, $pink
env = THEME_COLOR_PINK_HEX, $pinkHex
env = THEME_COLOR_MAUVE, $mauve
env = THEME_COLOR_MAUVE_HEX, $mauveHex
env = THEME_COLOR_RED, $red
env = THEME_COLOR_RED_HEX, $redHex
env = THEME_COLOR_MAROON, $maroon
env = THEME_COLOR_MAROON_HEX, $maroonHex
env = THEME_COLOR_PEACH, $peach
env = THEME_COLOR_PEACH_HEX, $peachHex
env = THEME_COLOR_YELLOW, $yellow
env = THEME_COLOR_YELLOW_HEX, $yellowHex
env = THEME_COLOR_GREEN, $green
env = THEME_COLOR_GREEN_HEX, $greenHex
env = THEME_COLOR_TEAL, $teal
env = THEME_COLOR_TEAL_HEX, $tealHex
env = THEME_COLOR_SKY, $sky
env = THEME_COLOR_SKY_HEX, $skyHex
env = THEME_COLOR_SAPPHIRE, $sapphire
env = THEME_COLOR_SAPPHIRE_HEX, $sapphireHex
env = THEME_COLOR_BLUE, $blue
env = THEME_COLOR_BLUE_HEX, $blueHex
env = THEME_COLOR_LAVENDER, $lavender
env = THEME_COLOR_LAVENDER_HEX, $lavenderHex
env = THEME_COLOR_TEXT, $text
env = THEME_COLOR_TEXT_HEX, $textHex
env = THEME_COLOR_SUBTEXT1, $subtext1
env = THEME_COLOR_SUBTEXT1_HEX, $subtext1Hex
env = THEME_COLOR_SUBTEXT0, $subtext0
env = THEME_COLOR_SUBTEXT0_HEX, $subtext0Hex
env = THEME_COLOR_OVERLAY2, $overlay2
env = THEME_COLOR_OVERLAY2_HEX, $overlay2Hex
env = THEME_COLOR_OVERLAY1, $overlay1
env = THEME_COLOR_OVERLAY1_HEX, $overlay1Hex
env = THEME_COLOR_OVERLAY0, $overlay0
env = THEME_COLOR_OVERLAY0_HEX, $overlay0Hex
env = THEME_COLOR_SURFACE2, $surface2
env = THEME_COLOR_SURFACE2_HEX, $surface2Hex
env = THEME_COLOR_SURFACE1, $surface1
env = THEME_COLOR_SURFACE1_HEX, $surface1Hex
env = THEME_COLOR_SURFACE0, $surface0
env = THEME_COLOR_SURFACE0_HEX, $surface0Hex
env = THEME_COLOR_CRUST, $crust
env = THEME_COLOR_CRUST_HEX, $crustHex
env = THEME_COLOR_MANTLE, $mantle
env = THEME_COLOR_MANTLE_HEX, $mantleHex
env = THEME_COLOR_BASE, $base
env = THEME_COLOR_BASE_HEX, $baseHex
